# 7-wonder_Part-2

./: .gitignore  .travis.yml  README.md
7wonders/: 7wonders - Raccourci.lnk  docker-compose.yml  ex.bat  pom.xml  sonar-project.properties
7wonders/client/: Dockerfile  pom.xml
7wonders/client/src/main/java/client/: App.java  ApplicationStarter.java  ConfigurationIA.java
7wonders/client/src/main/java/client/AI/: AI.java  FirstAI.java  RandomAI.java  SecondAI.java
7wonders/client/src/main/java/client/playerRestController/: PlayerRestController.java
7wonders/client/src/main/java/client/playerRestTemplate/: InscriptionRestTemplate.java  PlayerRestTemplate.java
7wonders/client/src/main/java/client/utils/: CommunicationUtils.java
7wonders/client/src/main/resources/: application.properties
7wonders/client/src/test/java/client/: ConfigurationIATest.java  UnitTest.java
7wonders/client/src/test/java/client/AI/: FirstAITest.java  RandomAITest.java  SecondAITest.java
7wonders/client/src/test/java/client/PlayerRestController/: PlayerRestControllerTest.java
7wonders/client/src/test/java/client/integration/: InscriptionIT.java  PlayGameIT.java
7wonders/client/src/test/java/client/playerRestController/: PlayerRestControllerTest.java
7wonders/client/src/test/java/client/playerRestTemplate/: InscriptionRestTemplateTest.java  PlayerRestTemplateTest.java
7wonders/client/src/test/resources/: application.properties
7wonders/commun/: pom.xml
7wonders/commun/src/main/java/client/iainterface/: AI.java
7wonders/commun/src/main/java/commun/: Commun.java
7wonders/commun/src/main/java/commun/action/: AbstractAction.java  Action.java  ActionType.java  BuildAction.java  BuildStepAction.java  DiscardAction.java  FinalAction.java  LogTrade.java  TradeAction.java  TradeChoice.java
7wonders/commun/src/main/java/commun/card/: Card.java  CardFactory.java  CardType.java  Deck.java  WonderBoard.java
7wonders/commun/src/main/java/commun/communication/: CommunicationMessages.java  JsonUtils.java  StatModule.java  StatObject.java
7wonders/commun/src/main/java/commun/cost/: CoinCost.java  CostInCoin.java  ICost.java  MaterialCost.java
7wonders/commun/src/main/java/commun/effect/: AddindChoiceMaterialEffect.java  AddingMaterialEffet.java  ChoiceMaterialEffect.java  ChoiceScientificEffect.java  CoinEffect.java  EarnWithCard.java  EarnWithCardEffect.java  EarnWithWonder.java  EarnWithWonderEffect.java  Effect.java  EffectList.java  IEffect.java  MilitaryEffect.java  OneCoinNeighbor.java  OneCoinNeighborEffect.java  ScientificEffect.java  ScientificType.java  TargetType.java  VictoryPointEffect.java
7wonders/commun/src/main/java/commun/material/: ChoiceMaterial.java  Material.java  MaterialType.java  NeighborMaterials.java  NeighbourMaterials.java
7wonders/commun/src/main/java/commun/player/: Player.java  PlayerController.java  PlayerVisible.java
7wonders/commun/src/main/java/commun/request/: ID.java  PlayerRequestGame.java  RequestPlayerActionCheck.java  RequestToPlayer.java
7wonders/commun/src/main/java/commun/utils/: SingletonRandom.java
7wonders/commun/src/main/java/commun/wonderboard/: BattlePoint.java  WonderBoard.java  WonderStep.java
7wonders/commun/src/main/java/commun/wonders/: Player.java  PlayerController.java
7wonders/commun/src/main/java/log/: ConsoleColors.java  GameLogger.java  ILogger.java  Logger.java  LoggerModule.java  LoggerSettings.java
7wonders/commun/src/main/java/log/coloring/: ConsoleColors.java
7wonders/commun/src/main/java/log/printing/: IPrinter.java  Printer.java  PrinterModule.java  PrinterSettings.java
7wonders/commun/src/test/java/action/: ActionTest.java  BuildActionTest.java  BuildStepActionTest.java
7wonders/commun/src/test/java/commun/: CardTest.java  UnitTest.java
7wonders/commun/src/test/java/commun/card/: CardTest.java  DeckTest.java
7wonders/commun/src/test/java/commun/communication/: JsonUtilsTest.java
7wonders/commun/src/test/java/commun/cost/: MaterialCostTest.java
7wonders/commun/src/test/java/commun/player/: PlayerControllerTest.java  PlayerTest.java
7wonders/commun/src/test/java/commun/request/: RequestPlayerActionCheckTest.java
7wonders/commun/src/test/java/commun/wonderboard/: BattlePointTest.java  WonderBoardTest.java
7wonders/commun/src/test/java/cucumber/: CucumberCardTest.java  CucumberCostTest.java  CucumberWonderBoardTest.java
7wonders/commun/src/test/java/effect/: EffectListTest.java
7wonders/commun/src/test/java/log/: GameLoggerTest.java  LoggerModuleTest.java
7wonders/commun/src/test/java/log/printing/: PrinterTest.java
7wonders/commun/src/test/resources/: cost.feature  wonderboard.feature
7wonders/gameserver/: Dockerfile  pom.xml
7wonders/gameserver/src/main/java/servergame/: App.java  App2.java  GameInitializer.java  ScoreCalculator.java
7wonders/gameserver/src/main/java/servergame/card/: CardFactory.java  CardManager.java  ScoreCalculator.java
7wonders/gameserver/src/main/resources/: application.properties
7wonders/gameserver/src/test/java/cucumber/: CucumberCardTest.java  CucumberCoinsTest.java  RunCucumberTest.java
7wonders/gameserver/src/test/java/integrationtests/: PlayerManagerImplIT.java
7wonders/gameserver/src/test/java/log/: GameLoggerTest.java
7wonders/gameserver/src/test/java/servergame/: GameInitializerTest.java
7wonders/gameserver/src/test/java/severgame/: ScoreCalculatorTest.java  UnitTest.java
7wonders/gameserver/src/test/resources/: card.feature  coins.feature
7wonders/report/: empty  pom.xml
7wonders/servergame/: pom.xml
7wonders/servergame/src/main/java/servergame/: App.java
7wonders/servergame/src/test/java/severgame/: UnitTest.java
7wonders/serverstat/: pom.xml
7wonders/serverstat/src/main/java/serverstat/: App.java
7wonders/statsserver/: Dockerfile  pom.xml  stats.csv
7wonders/statsserver/src/main/java/serverstat/: App.java
7wonders/statsserver/src/main/resources/: application.properties
7wonders/statsserver/src/test/java/serverstat/: StatObjectOrchestrerTest.java  UnitTest.java
documentation/: EtudeDP.md  Livraison1.md  (+8 more)
(+124 files in other folders)
