<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/../report/target/site/jacoco-aggregate/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
    </properties>

    <groupId>top4plus1</groupId>
    <artifactId>report</artifactId>
    <version>1.0</version>

    <parent>
        <groupId>top4plus1</groupId>
        <artifactId>7wonders</artifactId>
        <version>1.0</version>
    </parent>



    <dependencies>
        <dependency>
            <groupId>top4plus1</groupId>
            <artifactId>client</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>top4plus1</groupId>
            <artifactId>commun</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>top4plus1</groupId>
            <artifactId>gameserver</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>top4plus1</groupId>
            <artifactId>statsserver</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>


    <build>
<!--        for skip warning empty jar-->
        <resources>
            <resource>
                <directory>${basedir}</directory>
                <includes><include>empty</include></includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.6</version>

                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>package</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>