<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>top4plus1</groupId>
	<artifactId>7wonders</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>7 Wonders</name>
	<description>creation jeu 7 wonders</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> <!-- éventuellement à changer : encodage de vos fichiers -->
		<compiler.source>1.8</compiler.source> <!-- éventuellement à changer : version de java (sdk) utilisée pour le développement -->
		<compiler.target>1.8</compiler.target> <!-- éventuellement à changer : version de java pour l'utilisateur -->


	</properties>


	<modules>
		<module>commun</module>
		<module>gameserver</module>
		<module>client</module>
		<module>statsserver</module>
	</modules>


	<build>

		<plugins>


			<!-- pour que maven lance les tests junit 5 -->


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
			</plugin>

		</plugins>
	</build>

	<dependencies>




		<!-- intégration de JUnit 5 -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.5.2</version>
			<scope>test</scope>
		</dependency>



	</dependencies>

</project>