<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>top4plus1</groupId>
		<artifactId>7wonders</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>gameserver</artifactId>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>


		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${codehaus.mojo.version}</version> <!-- à ne pas changer : c'est la version du plugin (et pas de java) -->
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>servergame.App</mainClass>

					<!-- arguments récupérés dans le main -->
					<!-- <arguments> <argument>arg</argument> </arguments> -->


					<!-- arguments de configuration système -->
					<!-- <systemProperties> <systemProperty> <key>myproperty</key> <value>myvalue</value> 
						</systemProperty> </systemProperties> -->
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>top4plus1</groupId>
			<artifactId>commun</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- temporaire le game serveur a les client le temps que la liaison n'est pas etablie -->
		<dependency>
			<groupId>top4plus1</groupId>
			<artifactId>client</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.socket</groupId>
			<artifactId>socket.io-client</artifactId>
			<version>1.0.0</version>
		</dependency>

	</dependencies>
</project>